<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/root_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="#d7ded7"
    >

    <TextView
        android:id="@+id/fromTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Von" />

    <TextView
        android:id="@+id/fromInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateFromTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abreisedatum" />

            <TextView
                android:id="@+id/dateFromInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bbb" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/timeFromTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhrzeit" />


                <TextView
                    android:id="@+id/timeFromInfoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cccc" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/toTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nach" />

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:hint="erforderlich"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="eeee" />

    <LinearLayout
        android:id="@+id/toLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateToTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abreisedatum" />

            <TextView
                android:id="@+id/dateToInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeToTV"
                android:text="Uhrzeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/timeToInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
